<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lavenderbae</title>
    <style>
        body{
        text-align: center;
        color: black;   
        background:linear-gradient(white,rgb(196, 196, 242),rgb(255, 255, 255))fixed;   
        width: 100%;   
        }
        .c1{
          display: flex;
          width:100% ;
          text-align: right;
          justify-content: space-around;
        }
        .c1 a{
          font-size: 40px;
          text-decoration: none;
        

        }
        .c1 img{
          width: 310px;
        }
        .c1 h1{
          text-align: center;
          font-size: 50px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;        }
        .c1 h2{
          text-align: start;
          margin-left: 30px;
          font-size: 40px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .c1 h3{
          text-align: start;
        margin-left: 310px  ;
    
        font-size:40px ;

        }
    </style>
</head>
<body class="lavanda">
  <h1>lavenderbae</h1>
  <div class="c1">
  <a href="menu.html">меню</a>
  <a href="">новинки</a>
  <a href="">отзывы</a>
    <img src="lavanda52.png" alt="">
  </div>
  <a href="07nov24.html">new</a>

</body>
</html>
